<!DOCTYPE HTML>
<html>
	<head>
		<title>Harshit</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel = "icon" href="images/icon.jpeg"  type = "image/x-icon">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">
				<!-- <span class="logo icon fa-play-circle-o"></span> -->
				<h1>Hi, I'm Harshit ;)</h1>
				<p>
					Enthusiastic person with curious mindset.
					<br />
					Fond of learning new technologies.
				</p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container medium">
					<h2><u>Education Qualifications</u></h2>
					<h1>
						<p>
						10th - <a href="https://www.facebook.com/Shree-Sarshwati-Shishu-Mandir-Vidyalaya-Jamnagar-RSS-1612624065720995/" target="_blank">Saraswati School</a>/2017(99.19pr)<br />
						12th - <a href="https://www.facebook.com/Brilliantschooljamnagar/" target="_blank">Brilliant Group of Schools</a>/2019(94.50pr)<br />
						B.Tech - <a href="https://www.ddu.ac.in/" target="_blank">Dharmsinh Desai University /</a><br/>2019 - 2023(CPI - 7.66)<br />
						M.Tech - <a href="https://www.ddu.ac.in/" target="_blank">Dharmsinh Desai University /</a> <br /> 2023 - Present(CPI - 8.33)<br />
						</p>
					</h1>
					<!--
					<p>Tellus erat mauris ipsum fermentum<br />
					etiam vivamus nunc nibh morbi.</p>
					-->
				</header>

				<div class="box alt container">
					<header class="major container medium">
						<h2><u>Experience</u></h2>
					</header>
					<section class="feature left">
						<a href="https://bisag-n.gov.in/" class="image icon solid" target="_blank"><img src="images/BISAGlogo.avif" width="200px" alt="BISAG-N"/></a>
						<div class="content">
							<h3>BISAG-N, Gandhinagar</h3>
							<p>2022-2023 <br/>
							Worked on Covolutional Neural Network and Image Processing,
							To detect and predict text from Text CAPTCHA Images.</p>
							<p>Handson praclicals on tools like CNN, TensorFlow, Keras, Pandas, etc. </p>
						</div>
					</section>
					<section class="feature right">
						<a href="https://novuscode.com/" class="image icon solid" target="_blank"><img src="images/novuscodelogo.png" alt="NovusCode" width="100px" height="120px"/></a>
						<div class="content">
							<h3>NovusCode, Ahmedabad</h3>
							<p>2023 - Present <br />
							Working as Generative AI Researcher, Along side DevOps engineers to automate day to day tasks.</p>
							<p>Handson practicals on tools like LLM, LangChain, RAG, etc.</p>
						</div>
					</section>
				</div>

				<div class="box alt container">
					<header class="major container medium">
						<h2><u>Projects</u></h2>
					</header>
					<section class="feature left">
						<a href="https://github.com/HRAmbalia/CAPTCHA-detection-BISAG" class="image icon solid fa-code" target="_blank"><img src="images/pic03.jpg" alt=""/></a>
						<div class="content">
							<h3>CAPTCHA detection</h3>
							<p>Project based on real life application of breaking CAPTCHA using Machine learning with UI</p>
							<p>Github Project <a href="https://github.com/HRAmbalia/CAPTCHA-detection-BISAG" target="_blank">link</a></p>
						</div>
					</section>
					<section class="feature right">
						<a href="https://github.com/HRAmbalia/DocEasy" class="image icon solid fa-code" target="_blank"><img src="images/pic03.jpg" alt=""/></a>
						<div class="content">
							<h3>DocEasy</h3>
							<p>Project based on real life application of Document manipulation. Used technologies Django for backend + React for frontend.</p>
							<p>Github Project <a href="https://github.com/HRAmbalia/DocEasy" target="_blank">link</a></p>
						</div>
					</section>
					<section class="feature left">
						<a href="https://github.com/HRAmbalia/CMS_AspNetFramework" class="image icon solid fa-code" target="_blank"><img src="images/pic02.jpg" alt="" /></a>
						<div class="content">
							<h3>Canteen Management System(.NET framework)</h3>
							<p>Canteen management system developed using leading technologies like ASP.NET Framework, ASPX pages, JavaScript, HTML, CSS.</p>
							<p>Github Project <a href="https://github.com/HRAmbalia/CMS_AspNetFramework" target="_blank">link</a></p>
						</div>
					</section>
					<section class="feature right">
						<a href="https://github.com/HRAmbalia/ASPnet-Core-Canteen-Management-System" class="image icon solid fa-code" target="_blank"><img src="images/pic02.jpg" alt=""/></a>
						<div class="content">
							<h3>Canteen Management System(.NET Core)</h3>
							<p>Canteen management system developed using leading technologies like ASP.NET core, JavaScript, HTML, CSS.</p>
							<p>Github Project <a href="https://github.com/HRAmbalia/ASPnet-Core-Canteen-Management-System" target="_blank">link</a></p>
						</div>
					</section>
					
					<span id="project-dots"></span>
					<span id="project-more">
						<section class="feature left">
							<a href="https://github.com/HRAmbalia/Bus-ticket-booking" class="image icon solid fa-code" target="_blank"><img src="images/pic01.jpg" alt=""/></a>
							<div class="content">
								<h3>Bus Ticket Booking</h3>
								<p>It is a basic Django project with functionalities like Authentication, Authorization, Live ticket booking & canceling syatem and PDF generation system.</p>
								<p>Github Project <a href="https://github.com/HRAmbalia/Bus-ticket-booking" target="_blank">link</a></p>
							</div>
						</section>
						<section class="feature right">
							<a href="https://github.com/HRAmbalia/PHP-Matrimonial-site" class="image icon solid fa-code" target="_blank"><img src="images/pic01.jpg" alt=""/></a>
							<div class="content">
								<h3>Matrimonial site</h3>
								<p>It is a PHP project with some basic crud operation, Login-logout system and live chat functionality.</p>
								<p>Github Project <a href="https://github.com/HRAmbalia/PHP-Matrimonial-site" target="_blank">link</a></p>
							</div>
						</section>
						
					</span>
					<br />
					<ul class="actions special">
						<li>
							<button href="#" onclick="showProject()" id="project-myBtn" class="button">Show less</button>
						</li>
					</ul> 
				
				</div>

				<footer class="major container medium">
					<h2><u>Activities</u></h2>
					<p>
						&#8594; Graduated from Dharmsinh Desai University, majoring Computer Science with 7.66 CPI(first class with distinction).<br />
						&#8594; Completed internship at <a href="https://bisag-n.gov.in/" target=”_blank”>BISAG-N</a><br />
						&#8594; Cleared GATE CSE - 2023 with first attempt.<br />
						&#8594; Proud member of <a href="https://www.jagritiyatra.com/" target=”_blank”>Jagriti G20 Yatra</a> 2023-24<br />
						<span id="dots">...</span>
						<span id="more">
							&#8594; Active Member in various College Societies.<br />
							Computer Society of India ( CSI )<br />
							Shutterbug ( Photography Society )<br />
							Decimal ( Music Society )<br />
							&#8594; Created <a href="https://www.thecprograms.com/" target=”_blank”>thecprograms.com</a> during pandemic time and maintaining now(discontinued).<br />
							&#8594; Completed <a href="https://cs50.harvard.edu/college/2021/fall/" target=”_blank”>CS50</a>'s introduction and <a href="https://www.edx.org/course/cs50s-introduction-to-programming-with-python?index=product&queryID=f5179f885a4f7635e5cd345ba642ae22&position=1" target=”_blank”>Introduction to Python </a> course on edx platform.<br />
							&#8594; <a href="https://drive.google.com/file/d/17W5jIPEkc2U92xWm1BIr7sGl1peOJfvJ/view" target=”_blank”>Campus Ambassador</a> for <a href="https://www.smartknower.com/" target=”_blank”>SmartKnower</a><br />
							&#8594; Runner-up in state level Vaidik Maths Competition.<br />
							&#8594; Runner-up in Essay writing competition conducted by TATA.<br />
							&#8594; View my <a href="https://drive.google.com/file/d/18XL5EssHFspGvFOGPwcLFOCU96ap0e2l/view?usp=sharing" target=”_blank”>Resume</a>.<br />
						</span>
					</P>
					<ul class="actions special">
						<li>
							<button href="#" onclick="loadMoreButton()" id="myBtn" class="button">Read more</button>
						</li>
					</ul>
				</footer>

				<footer class="major container medium">
					<h2><u>Certificates</u></h2>
					<p>
						<!-- &#8594; View my Google skill boost Profile <a href="https://www.cloudskillsboost.google/public_profiles/f6645603-d206-4ca6-ae29-603bc985b6fd" target=”_blank”>Here</a><br /> -->
						&#8594; Create and Manage cloud resourse by Google Cloud <a href="https://www.cloudskillsboost.google/public_profiles/f6645603-d206-4ca6-ae29-603bc985b6fd/badges/546647" target=”_blank”>View The certificate</a><br />
						&#8594; Prompt Engineering in Vertex AI by Google Cloud <a href="https://www.cloudskillsboost.google/public_profiles/f6645603-d206-4ca6-ae29-603bc985b6fd/badges/9270978" target=”_blank”>View The certificate</a><br />
						&#8594; Introduction to Responsible AI by Google Cloud <a href="https://www.cloudskillsboost.google/public_profiles/f6645603-d206-4ca6-ae29-603bc985b6fd/badges/9274258" target=”_blank”>View The certificate</a><br />
						&#8594; Introduction to Generative AI by Google Cloud <a href="https://www.cloudskillsboost.google/public_profiles/f6645603-d206-4ca6-ae29-603bc985b6fd/badges/9164913" target=”_blank”>View The certificate</a><br />
						&#8594; Perform Foundational Infrastructure tasks by Google Cloud <a href="https://www.cloudskillsboost.google/public_profiles/f6645603-d206-4ca6-ae29-603bc985b6fd/badges/546811" target=”_blank”>View The certificate</a><br />
						&#8594; Setup and Configure Google cloud Network by Google Cloud <a href="https://www.cloudskillsboost.google/public_profiles/f6645603-d206-4ca6-ae29-603bc985b6fd/badges/564169" target=”_blank”>View The certificate</a><br />
						&#8594; Introduction to Large Language model by Google Cloud <a href="https://www.cloudskillsboost.google/public_profiles/f6645603-d206-4ca6-ae29-603bc985b6fd/badges/9170852" target=”_blank”>View The certificate</a><br />
					</P>
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container medium">
					<h1><u>Contact me</u></h1>
					<dl class="alt">
						<dt>- Address -</dt>
						<dd>APC Chatralaya - 387001 &bull; Nadiad, Gujarat &bull; India</dd>
						<dt>- Phone -</dt>
						<dd>(+91) 6352505263</dd>
						<dt>- Email -</dt>
						<dd><a href="mailto:ambaliaharshit25@gmail.com">ambaliaharshit25@gmail.com</a></dd>
					</dl>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/harshit-ambalia/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.hackerrank.com/ambaliaharshit25/" class="icon brands fa-hackerrank"><span class="label">hackerrank<span></a></li>
						<li><a href="https://github.com/HRAmbalia/" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://medium.com/@ambaliaharshit25" class="icon brands fa-medium"><span class="label">Medium</span></a></li>
					</ul>

					<header class="major last">
						<h2><u>Email me your Suggestions</u></h2>
					</header>

					<!-- <p>Vitae natoque dictum etiam semper magnis enim feugiat amet curabitur tempor
					orci penatibus. Tellus erat mauris ipsum fermentum etiam vivamus.</p> -->

					<form method="post" action="https://formspree.io/f/mzbooezv">
						<div class="row">
							<div class="col-6 col-12-mobilep">
								<input type="text" name="name" placeholder="Name" />
							</div>
							<div class="col-6 col-12-mobilep">
								<input type="email" name="email" placeholder="Email" />
							</div>
							<div class="col-12">
								<textarea name="message" placeholder="Message" rows="6"></textarea>
							</div>
							<div class="col-12">
								<ul class="actions special">
									<li><input type="submit" value="Send Email" /></li>
								</ul>
							</div>
						</div>
					</form>

					<ul class="copyright">
						<li>&copy; All rights reserved by @Harshit Prajapati.</li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/loadMore.js"></script>

	</body>
</html>
